
#AWS_ACCESS_KEY_ID=AKIAVEH2TFPDW2LYAT5C
#AWS_SECRET_ACCESS_KEY=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
#AWS_ACCESS_KEY_ID=AKIAVEH2TFPDW2LYAT5C
#AWS_SECRET_ACCESS_KEY=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
#AWS_DEFAULT_REGION=eu-central-1
#AWS_BUCKET=santa-backend

# AWS S3 configuration
AWS_ACCESS_KEY_ID=AKIAVEH2TFPDX5DXE3TB
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=custimoo-development-bucket
AWS_URL="https://${AWS_BUCKET}.s3.us-east-1.amazonaws.com"
NODE_ENV=development

VUE_APP_TITLE=Custimoo Builder - local - Powered by Custimoo
VUE_APP_API_BASE_URL=http://custimoo-v2-backend.local
VUE_APP_STORAGE_URL=https://${AWS_BUCKET}.s3.us-east-1.amazonaws.com/
VUE_APP_STRIPE_PUBLISHABLE_KEY=